{
  "name": "js-schema",
  "version": "0.0.1",
  "description": "js schema",
  "main": "Schema.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "babel": "babel ./src/ -d ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongChia/js-schema.git"
  },
  "keywords": [
    "schema"
  ],
  "author": "TongChia <tongchia@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TongChia/js-schema/issues"
  },
  "homepage": "https://github.com/TongChia/js-schema#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-es2015": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.0"
  }
}
