{
  "name": "@tongchia/jsschema-sugar",
  "version": "0.1.2",
  "description": "js schema",
  "main": "Schema.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "babel": "babel ./src/ -d ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongChia/js-schema.git"
  },
  "keywords": [
    "schema", "js-schema", "json-chema", "sugar",
    "sugarjs", "type", "validate", "validation"
  ],
  "author": "TongChia <tongchia@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TongChia/js-schema/issues"
  },
  "homepage": "https://github.com/TongChia/js-schema#readme",
  "devDependencies": {
    "sugar": "^2.0.4",
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-es2015": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "sugar-core": "^2.0.4"
  }
}
